{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Keep Me Posted\
A social network for postcard collectors show their postcards, find new ones and interact with other collectors.\
Users can add their postcards (received or for swap), organize it, see statistics, search for other users or postcards and get recommendations based on their collection and preferences.\
It\'92s necessary to sign up initially and after that it\'92s necessary to login to access the system.\
\
## Add a Postcard\
To add a new postcard is necessary to click on the \'93Add\'94 option on the left menu. There are two types of postcard.\
If the user have the same postcard Received and For Swap it is necessary to add it twice, since those are not physically the same postcard.\
It\'92s not possible to edit the type of a postcard after adding it.\
###Received \
A postcard that is part of the collection. The collector usually received it from someone. This type of postcard won\'92t be swapped with other collectors. The attributes necessary to add a postcard are:\
\
Name | Description\
------------ | -------------\
Description | a brief description about the postcard\
Image | an image of the postcard - not required\
Country | the origin country of this postcard (may not be the country it was sent from)\
Sender | the name or username of the person who sent this postcard\
Date Received | the date this postcard was received\
State | the state this postcard was received: Blank, Damaged, Written or Written and Stamped\
Category | the category of this postcard (see Category for more details)\
Postcrossing ID | the Postcrossing ID of this postcard - not required\
Swap | the type of the swap: Forum, Gift, Personal, Postcrossing, Swap\
Tags | one to five tags that describes the postcard - not required\
\
###For Swap\
A postcard that is not part of the collection. The collector have this postcard only to swap with other collectors. The attributes necessary to add a postcard are:\
\
Name | Description\
------------ | -------------\
Description | a brief description about the postcard\
Image | an image of the postcard - not required\
Country | the origin country of this postcard (may not be the country it was sent from)\
Is Available | tells if the postcard is available for swap or not\
Category | the category of this postcard (see Category for more details)\
Tags | one to five tags that describes the postcard - not required\
\
##Categories\
The categories identify a postcard by its main characteristics, usually the photo. On the settings page (check Settings for more details) the user can choose up to three favorite categories, which will be used on the individual recommendations.\
This application has 24 different categories\
\
Name | Description\
------------ | -------------\
Advertising | Postcards that were created as an advertising product\
Aerialview | Postcards with aerialviews\
Animals | Postcards with animals\
Art | Postcards with art or places related to arts\
Beaches | Postcards with beaches\
Black and White | Postcards in black and white\
Christmas | Postcards from Christmas\
Churches | Postcards with external or internal views of churches\
City view | Postcards with city views\
Flag | Postcards with flag photos or illustrations\
Food | Postcards with food\
Greetings From | Postcards written Greetings From\
Handmade | Postcards not bought or made by a company\
Illustrations | Postcards with illustrations\
Landscapes | Postcards with landscapes that doesn\'92t fit other categories\
Maps | Postcards with map photos or illustrations\
Movies | Postcards with movie photos, actors or actresses or just related to a movie\
Multi view | Postcards with more than one photo or illustration\
Music | Postcards related to music or artists\
Nature | Postcards showing views of nature\
Nightview | Postcards with nightviews\
Other | Postcards that doesn\'92t fit other categories\
People | Postcards showing people such as royalty, politicians, religious leaders\
TV Series | Postcards related to tv series\
Unesco | Postcards showing one of the Unesco Heritage Sites\
Vintage | Vintage postcards (usually at least 25 years old)\
\
##Collection\
To see the logged user collection it\'92s necessary to click on the \'93Collection\'94 item on the left menu. This page will show all postcards added on the Received type and allows the user to filter it by category or country and order it based on the popularity and date received.\
To see other users collection it\'92s necessary to find their profile and click on the tab \'93Collection\'94 located under the user\'92s photo.\
\
##Delete Account\
To delete an account the user must go to the Settings page (see Settings for more details) and click on the Delete Account button located on the bottom left part.\
This action cannot be undone and all postcards and information added will be lost.\
 \
##Delete Postcard\
To delete a postcard the user must open the postcard view page and click on the Delete button located beside the photo on the bottom right part.\
This action cannot be undone and all information and attributes related to that postcard will be lost.\
\
##Edit Postcard\
To edit a postcard the user must open the postcard view page and click on the Edit button located beside the photo on the bottom right part.\
A user can edit only the postcards he/she added.\
It\'92s not possible to edit the postcard type.\
\
##Edit Profile\
To edit hers/his profile the user must go to the Profile page and click on the Edit button located on the upper right side.\
The system allows the user to edit hers/his photo, first name, last name, country, the social media information and it\'92s privacy, which is set to private by default (see Settings for more details).\
It\'92s not possible to edit the join date.\
\
##Favorite a Postcard\
It\'92s possible to mark a postcard as a favorite. The user needs to go to the postcard view and click on the \'93Add To Favorites\'94, after that the postcard will be shown on the Favorites page (check Favorites for more details). If the user clicks on the star when a postcard is hovered on any exhibition page she/he can also add it to hers/his favorites. \
To remove from the favorites the user needs to click on the \'93Remove From Favorites\'94 button on the postcard view or click on the white star when a postcard is hovered.\
\
##Favorites\
This page shows a gallery of all postcards a user marked as favorite and allows the user to filter it by category or country and order it based on the popularity and date received. The logged user can check hers/his favorites on the \'93Favorites\'94 item on the left menu. Besides that it\'92s also possible to check the favorite postcards from a user in hers/his profile on the \'93Favorites\'94 tab.\
\
##Home\
The home page is the landing page after a user login or signup. This page has statistics (check Statistics for more details), favorite categories and the recommendations (check Recommendations for more details).\
\
##Postcard View\
This page shows all attributes of a postcard and an option to add to favorites, if the logged user is the owner of the postcard there\'92s an option to edit a postcard (check Edit Postcard for more details) and delete it (check Delete Postcard for more details).\
All postcards have this view and it\'92s public to all users logged in the system.\
\
##Profile\
Every user have a profile. It\'92s a public page with personal information, contact information, the collection, the swap postcards, favorites and statistics.\
The privacy of the contact information can be changed editing the profile (check Edit Profile for more information).\
\
##Recommendations\
The system automatically creates two types of recommendations. Both are shown on the Home page (check Home for more details).\
No postcards or favorites from the logged user are shown.\
### Popular Postcards\
These recommendations are the same for all users and is shown even if the user doesn\'92t have postcards in hers/his collection or favorite categories.\
These postcards are the most popular in the system.\
### Recommended For You\
Each user has different recommendations on this section. The recommendations are automatically generated by the system based on the user\'92s collection, favorites and favorite categories.\
\
##Search\
Keep Me Posted has a search engine. Four different results are shown.\
\
###Postcards from you\
This tab returns all postcards results from the logged user collection or swap postcards.\
Postcards can be searched on it by some of its attributes such as Description, Sender and Tags. \
There are three different filters on this page\
*  Collection/For Swap/All postcards: change the type of postcards shown.\
* Category/Country: filters the results based on the chosen attributes.\
* Order by newest, oldest, most popular: change the display order of the postcards based on the chosen attribute.\
\
###Postcards from everyone\
This tab returns all postcards results from all users.\
Postcards can be searched on it by some of its attributes such as Description, Sender and Tags. \
There are three different filters on this page\
*  Collection/For Swap/All postcards: change the type of postcards shown.\
* Category/Country: filters the results based on the chosen attributes.\
* Order by newest, oldest, most popular: change the display order of the postcards based on the chosen attribute.\
\
###Users\
This tab returns all users with the terms searched on one of these attributes: first name, last name or username.\
\
###Tags\
This tab returns all tags with the terms searched on it. The tags are clickable and redirect the user to a page with all postcards with the tag that was clicked.\
\
##Settings\
The settings page can be accessed on the right menu, which is shown by clicking on the logged user\'92s photo on the upper right side of the system. There\'92s also the option to access this page on the \'93Settings\'94 button on the logged user\'92s profile.\
This page has all account and personal information of the user, hers/his favorite categories and also a button to delete an account (check Delete Account for more details).\
\
##Swap\
To see the logged user postcards for swap it\'92s necessary to click on the \'93Swap\'94 item on the left menu. This page will show all postcards added on the For Swap type and allows the user to filter it by category or country and order it based on the popularity and date received.\
To see other users swap postcards it\'92s necessary to find their profile and click on the tab \'93Swap\'94 located under the user\'92s photo.\
\
##Statistics\
Statistics about a user\'92s collection is shown on hers/his profile on the tab \'93Stats\'94. The statistics are automatically generated and show popular attributes, how many postcards a user have in hers/his collection, how many countries, favorites and postcards for swap. Besides that there are two graphs that show the distribution of postcard per country and postcard per category.\
The logged user can quickly check hers/his statistics clicking on the \'93Stats\'94 item on the left menu. The home page also shows part of the statistics, including the most popular postcard from the logged user (check Home for more details).\
\
\
\
\
\
}